name = invis
description = The invis mod allows you to make yourself or any other player invisible with the `/invisible` command (requires invisible privilege).\n\nForum: https://forum.minetest.net/viewtopic.php?f=9&t=17389\nGitHub: https://github.com/octacian/minetest-mod-invis
